# MoneyManager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/activities/: AddTransactionActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReportsActivity.java  SettingsActivity.java  SplashScreenActivity.java  TransactionHistoryActivity.java
app/src/main/java/com/example/moneymanager/adapters/: TransactionAdapter.java
app/src/main/java/com/example/moneymanager/models/: Transaction.java
app/src/main/java/com/example/moneymanager/utils/: DatabaseHelper.java  FirebaseHelper.java  PieChartUtils.java
app/src/main/res/drawable/: baseline_attach_money_24.xml  gradient_background.xml  ic_add_transaction.xml  ic_money_foreground.xml  ic_reports.xml  profile_placeholder.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  activity_splash_screen.xml  activity_transaction_history.xml  item_transaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_money.xml
app/src/main/res/values/: colors.xml  ic_money_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
